# ali-iot-server

./: .gitignore  README.md  pom.xml
src/main/java/com/fw/ali/iot/: AliIotClient.java  AliIotConfig.java  Configuration.java  IotServerConfig.java
src/main/java/com/fw/ali/iot/server/: DefaultProductService.java  DeviceService.java  IotException.java  ProductService.java
src/main/java/com/fw/ali/iot/server/dto/: Device.java  PageData.java
src/test/java/com/fw/ali/iot/: JsonUtils.java  TestConfiguration.java
src/test/java/com/fw/ali/iot/server/: DeviceServiceTest.java  ProductServiceTest.java
src/test/resources/: ali-iot.yml
